<html>  
        <head>
            <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed" rel="stylesheet">
            <link type="text/css" rel="stylesheet" href="/pages/style.css">
  
        </head>
        <body>
            <div class="container">
                <div class="ramka">
                    <div class="rowo">
                    <div class="polowa">
                        <p id="anuluj">Transakcja Anulowana</p>
                    </div>
                    <div class="polowa2">
                            
                        </div>
                    </div>
                    <div class="rowo">
                            <div class="polowa3">
                              
                            </div>
                            <div class="polowa4">
                                    <p id="rozmiar2">Zostaniesz przeniesony za <span id="liczba">5</span> </p>
                                </div>
                            </div>
                </div>
            </div>
            <script>
               
                var liczba=document.getElementById('liczba');
                var licznik=5;
                console.log(liczba);
                var inte=setInterval(zegar,1000)
                function zegar(){
                    licznik--;
                    if(licznik == 0){
                        clearInterval(inte);
                        liczba.innerHTML=licznik;
                        window.location.replace("http://localhost:4200/");
                    }else{
                        liczba.innerHTML=licznik;
                    }
                   
                }
            </script>
        </body>
    </html>